# Configuring OpenTelemetry Collector with OTLP and Jaeger receivers and exporters
apiVersion: v1
kind: ConfigMap
metadata:
  name: otel-config
data:
  otel-collector-yaml: |
    receivers:
      otlp:
      jaeger:
        endpoint: 0.0.0.0:14250

    exporters:
      # Configuring Jaeger exporter with the specified endpoint and setting it to insecure
      jaeger:
        endpoint: "jaeger-collector:14250" ### "<jaeger-backend-endpoint>"
        insecure: true

    service:
      pipelines:
        traces:
          # Configuring traces pipeline to use OTLP receiver and Jaeger exporter
          receivers: [otlp]
          exporters: [jaeger]
